<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/nav_profile_picture"
        android:id="@+id/profilePicture"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Merve Akgörmüş"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/profilePicture"
        android:id="@+id/tvUsername"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:text="E-mail"
        android:layout_centerInParent="true"
        android:id="@+id/tvUserMail"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/instagram_ic"
        android:layout_below="@id/tvUserMail"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:id="@+id/imgGoInstagram"
        />
</RelativeLayout>